# mesh-hackathon-s08

./: README.md
mesh_app_social/: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .packages  README.md  pubspec.yaml
mesh_app_social/.dart_tool/: package_config.json
mesh_app_social/android/: local.properties
mesh_app_social/android/app/: build.gradle
mesh_app_social/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
mesh_app_social/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
mesh_app_social/ios/Runner.xcodeproj/: project.pbxproj
mesh_app_social/lib/: frame.dart  main.dart  splashpage.dart
mesh_backend_social/: README.md
mesh_backend_social/Mesh_s08_API/: Mesh_s08_API.sln
mesh_backend_social/Mesh_s08_API/Mesh_s08_API/: Mesh_s08_API.csproj  Program.cs  Startup.cs  appsettings.json
mesh_backend_social/Mesh_s08_API/Mesh_s08_API/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  IdeaController.cs  SwipeController.cs  TokenController.cs  UserController.cs
mesh_backend_social/Mesh_s08_API/Mesh_s08_API/Data/: ApplicationDbContext.cs
mesh_backend_social/Mesh_s08_API/Mesh_s08_API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
mesh_backend_social/Mesh_s08_API/Mesh_s08_API/Migrations/: 20210227153750_InitialCreate.Designer.cs  20210227153750_InitialCreate.cs  20210227222824_InitialCreate.Designer.cs  20210227222824_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
mesh_backend_social/Mesh_s08_API/Mesh_s08_API/Models/: Card.cs  ErrorViewModel.cs  FilerModel.cs  Ideas.cs  Message.cs  UserModel.cs  cardType.cs  userType.cs
mesh_backend_social/Mesh_s08_API/Mesh_s08_API/Properties/: launchSettings.json
mesh_backend_social/Mesh_s08_API/Mesh_s08_API/Views/: _ViewImports.cshtml
mesh_backend_social/Mesh_s08_API/Mesh_s08_API/Views/Shared/: _Layout.cshtml
mockup/: teamy.xd
(+35 files in other folders)
